Date: 24/2/2020

Accomplished assigned works.

code 90% tidy and match counterpart's OOP pages and objects

you can proceed to update the Bind Parameters insertion style,

Please refer to the php repo I previously send to you.

please make yourself a coder_ID, and your formal name, just like below,

when you submit any comments in the repository, please end with
your coder_ID, Name and email address.

the coder_ID must match you id in git configuration.

coder_ID: cct3000, Name: Chong C.T
email: meganet001@gmail.com, cct3000@gmail.com
